{
    "github-JetBrains-junie-extensions": {
        "url": "https://github.com/JetBrains/junie-extensions",
        "extensions": [
            "context7",
            "sql-engineer"
        ],
        "source": {
            "type": "git",
            "url": "https://github.com/JetBrains/junie-extensions"
        }
    }
}